<h1><span style="font-size:48px"><strong>Knight&#39;s Privacy Policy</strong></span></h1>

<p>&nbsp;</p>

<p><span style="font-size:16px">Knight is a Discord bot made with Python. Here you can see its <strong>Privacy Policy.</strong></span></p>

<p>&nbsp;</p>

<h2><u><strong><span style="font-size:24px">Information Collection</span></strong></u></h2>

<p>&nbsp;</p>

<p><span style="font-size:16px">This bot collects the following information:</span></p>

<ul>
	<li><span style="font-size:16px">Your Discord username and ID</span></li>
	<li><span style="font-size:16px">The servers you use the bot on</span></li>
	<li><span style="font-size:16px">Your interactions with the bot&#39;s commands</span></li>
</ul>

<h2><strong><span style="font-size:24px"><u>Information Use</u></span></strong></h2>

<p>&nbsp;</p>

<p><span style="font-size:16px">This bot uses your information to:</span></p>

<ul>
	<li><span style="font-size:16px">Provide the bot&#39;s functionality</span></li>
	<li><span style="font-size:16px">Personalize your experience</span></li>
	<li><span style="font-size:16px">Improve the bot&#39;s performance</span></li>
</ul>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><u><strong>Information Sharing</strong></u></span></h2>

<p>&nbsp;</p>

<p><span style="font-size:16px">This bot<u> does not</u> share your information with any third parties.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><strong><u>Data Retention</u></strong></span></h2>

<p>&nbsp;</p>

<p><span style="font-size:16px">This bot retains your information for as long as you <u>use the bot</u>. You can <u>request to have your information deleted at any time</u>.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><u><strong>Contact Information</strong></u></span></h2>

<p><span style="font-size:18px">If you have any questions or concerns about this privacy policy, please contact us at: anoxlemain@gmail.com</span></p>

<p>&nbsp;</p>

<p><a class="button" href="https://shorturl.at/ghuDE">Add the bot</a></p>
